{
  "name": "LBOLMP",
  "version_number": "0.11.5",
  "website_url": "",
  "description": "Adds co-op multiplayer to LBoL, similar to Slay the Spire 2. F2 to open multiplayer menu.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "TeamNeo-RngFix-2.3.3",
    "TeamNeo-Sideloader-1.0.0"
  ]
}
